<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Pizza_sale_17385979803180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1r97xbj04oey9m1gjmtyr1qsxd2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sumitrabishnoi/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r97xbj04oey9m1gjmtyr1qsxd2t' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_514536300584853504:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_409827609209368578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_409827609208647680]/[Calculation_409827609209159681]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_409827609209696260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_409827609209528323]/[Calculation_409827609209159681]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_482307415744307204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_482307415744401413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_514536300584853504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_409827609209528323]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_545287441806200832]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_545287441806381057]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_614C8FD98ABF47D9BBF9410D0BD284E1]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514536300584853504]' derivation='User' name='[usr:Calculation_514536300584853504:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
      </datasources>
      <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-11#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A4AE97B3AF444BD7987162F49DBD8DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home ' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C37DCA7B07354B97ADB20F934926854A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home ' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C455E56C942E4C0A8648843C1D176832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home ' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_519BF7D984A34B3E9DAD83B34A16FFAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home ' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609208647680]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609209159681]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609209528323]' derivation='User' name='[usr:Calculation_409827609209528323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609209528323]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Max Date' datatype='date' name='[Calculation_545287441806200832]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_545287441806381057]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_545287441806200832]' derivation='User' name='[usr:Calculation_545287441806200832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545287441806381057]' derivation='User' name='[usr:Calculation_545287441806381057:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8_13C20A7C27C54A198BA244753235F002]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_545287441806381057:ok]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_545287441806200832:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_545287441806200832:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_545287441806381057:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609209528323]' derivation='User' name='[usr:Calculation_409827609209528323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk] + [federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk])</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_409827609209368578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_409827609208647680]/[Calculation_409827609209159681]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_409827609209696260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_409827609209528323]/[Calculation_409827609209159681]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209368578]' derivation='User' name='[usr:Calculation_409827609209368578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209528323]' derivation='User' name='[usr:Calculation_409827609209528323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209696260]' derivation='User' name='[usr:Calculation_409827609209696260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209368578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209696260:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]&quot;</bucket>
              <bucket>&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209368578:qk]&quot;</bucket>
              <bucket>&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]&quot;</bucket>
              <bucket>&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]&quot;</bucket>
              <bucket>&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209696260:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1411F6BF0EC746CE99F1B08D573D9E94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A4AE97B3AF444BD7987162F49DBD8DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8_13C20A7C27C54A198BA244753235F002]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_482307415739006977]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_482307415739080707]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[pcto:usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482307415739006977]' derivation='User' name='[usr:Calculation_482307415739006977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482307415739080707]' derivation='User' name='[usr:Calculation_482307415739080707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1411F6BF0EC746CE99F1B08D573D9E94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415739006977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' />
              <wedge-size column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]>,  <[federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415739080707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Arial Rounded MT Bold' fontsize='15'><![CDATA[<[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415739006977:qk] + [federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415739080707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_482307415744307204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_482307415744401413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[pcto:usr:Calculation_409827609208647680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482307415744307204]' derivation='User' name='[usr:Calculation_482307415744307204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482307415744401413]' derivation='User' name='[usr:Calculation_482307415744401413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415744307204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_482307415744401413:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1411F6BF0EC746CE99F1B08D573D9E94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A4AE97B3AF444BD7987162F49DBD8DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_size:nk]' />
              <path column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_size:nk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk:2]' />
              <lod column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_size:nk]</rows>
        <cols>([federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values] + [federated.002b2nv00vdqzk12fyv5n12e8zjh].[pcto:usr:Calculation_409827609208647680:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609208647680]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609209159681]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_409827609208647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609208647680]' derivation='User' name='[usr:Calculation_409827609208647680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209528323]' derivation='User' name='[usr:Calculation_409827609209528323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_409827609209528323]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609208647680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_name:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209528323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_409827609209528323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_514536300584853504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_409827609209528323]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514536300584853504]' derivation='User' name='[usr:Calculation_514536300584853504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_514536300584853504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1411F6BF0EC746CE99F1B08D573D9E94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A4AE97B3AF444BD7987162F49DBD8DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8_13C20A7C27C54A198BA244753235F002]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]' />
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
          </datasources>
          <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_409827609209159681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_409827609209159681]' derivation='User' name='[usr:Calculation_409827609209159681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1411F6BF0EC746CE99F1B08D573D9E94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A4AE97B3AF444BD7987162F49DBD8DCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]'>
            <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' user:ui-action-filter='[Action8_13C20A7C27C54A198BA244753235F002]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk] + [federated.002b2nv00vdqzk12fyv5n12e8zjh].[usr:Calculation_409827609209159681:qk])</rows>
        <cols>[federated.002b2nv00vdqzk12fyv5n12e8zjh].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/ Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
      </datasources>
      <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='5' name='KPI Banner' show-title='false' w='79563' x='18125' y='17000' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='23375' x='40250' y='3556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Arial Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='7' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3875' x='24250' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1563' x='38625' y='3778' />
        <zone h='4556' id='9' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40688' y='12111' />
        <zone h='4333' id='10' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='56250' y='11778' />
        <zone h='4556' id='11' is-centered='0' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='71938' y='11667' />
        <zone h='4667' id='12' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88125' y='11444' />
        <zone forceUpdate='true' h='3222' id='21' type-v2='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30778' id='22' type-v2='text' w='15125' x='2063' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>The Thai Chicken Pizza Contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4cc1f2' fontname='Arial Black' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>The Classical Delux Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>The Classical Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31667' id='24' type-v2='text' w='15188' x='2125' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>The Brie Carre Pizza Contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4cc1f2' fontname='Arial Black' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>The</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'>Brie Carre Pizza Contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>The Brie Carre Pizza Contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='15125' x='2125' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='Date Range' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]' type-v2='filter' values='database' w='10688' x='87125' y='2556'>
        </zone>
        <zone h='6333' id='27' mode='checkdropdown' name='Date Range' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' type-v2='filter' values='database' w='10688' x='75938' y='2556'>
        </zone>
        <zone h='3222' id='28' name='Date Range' show-title='false' w='25250' x='36938' y='6111' />
        <zone h='34111' id='29' name='Top 5 Pizzas by Revenue' w='25875' x='18063' y='26333' />
        <zone h='35222' id='30' name='Bottom 5 Pizzas by Revenue ' w='26000' x='18063' y='62000' />
        <zone h='33778' id='31' name='Top 5 Pizzas by Total Pizzas Sold ' w='26563' x='44938' y='26333' />
        <zone h='35222' id='32' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26563' x='45000' y='62000' />
        <zone h='33889' id='33' name='Top 5 Pizzas by Total Orders' w='24938' x='72688' y='26444' />
        <zone h='35000' id='34' name='Bottom 5 Pizzas by Total Orders ' w='25250' x='72563' y='62000' />
        <zone h='6556' id='35' type-v2='dashboard-object' w='14625' x='2313' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93A1F0FC-1649-4A32-ADF7-18CE037E33FA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3d16c6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='36' type-v2='dashboard-object' w='14750' x='2250' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{237EA346-CE18-4F04-B9A3-7737EBE7A06D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Wosrt Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.002b2nv00vdqzk12fyv5n12e8zjh' />
      </datasources>
      <datasource-dependencies datasource='federated.002b2nv00vdqzk12fyv5n12e8zjh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='5' name='KPI Banner' show-title='false' w='79563' x='18125' y='17000' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='23375' x='40250' y='3556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Arial Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='7' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3875' x='24250' y='11222' />
        <zone h='3111' id='8' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1563' x='38625' y='3778' />
        <zone h='4556' id='9' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2688' x='40688' y='12111' />
        <zone h='4333' id='10' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='56250' y='11778' />
        <zone h='4556' id='11' is-centered='0' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='71938' y='11667' />
        <zone h='4667' id='12' is-scaled='1' param='/Users/sumitrabishnoi/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='88125' y='11444' />
        <zone h='32333' id='13' name='Hourly Trend for Total Pizzas Sold' w='38813' x='18063' y='26667' />
        <zone h='6111' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16500' x='43438' y='26889' />
        <zone h='32778' id='15' name='Weekly Trend for Total Orders' w='39063' x='58063' y='26444' />
        <zone h='36111' id='16' name='Percentage of Sales by Pizza Category' w='25750' x='18188' y='60889' />
        <zone h='36444' id='17' name='Percentage of Sales by Pizza Size' w='27125' x='45250' y='60778' />
        <zone h='28778' id='18' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24563' x='73313' y='68222' />
        <zone h='4444' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[:Measure Names]' show-title='false' type-v2='color' w='22313' x='74313' y='65667' />
        <zone h='3333' id='20' type-v2='text' w='21188' x='73250' y='61444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='21' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29889' id='22' type-v2='text' w='15250' x='2063' y='29444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>, and in evening,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>from 4:00 PM to 7:00PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4cc1f2' fontname='Arial Black' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>with</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Semibold' fontsize='11'>highest peak during the</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>from the</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32889' id='24' type-v2='text' w='15188' x='2063' y='64333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Arial Black' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'> Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'> contributes to maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4cc1f2' fontname='Arial Black' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='11'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>contribute to</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='15125' x='2125' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='26' name='Hourly Trend for Total Pizzas Sold' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:order_date:qk]' type-v2='filter' values='database' w='10688' x='87125' y='2556'>
        </zone>
        <zone h='6333' id='27' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.002b2nv00vdqzk12fyv5n12e8zjh].[none:pizza_category:nk]' type-v2='filter' values='database' w='10688' x='75938' y='2556'>
        </zone>
        <zone h='3222' id='28' name='Date Range' show-title='false' w='25250' x='36938' y='6111' />
        <zone h='6556' id='29' type-v2='dashboard-object' w='14813' x='2250' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93A1F0FC-1649-4A32-ADF7-18CE037E33FA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='30' type-v2='dashboard-object' w='14875' x='2188' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{237EA346-CE18-4F04-B9A3-7737EBE7A06D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3d16c6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
